/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB       &kp A    &kp Z  &kp E           &kp R    &kp T        &kp Y    &kp U      &kp I          &kp O      &kp P         &kp BSPC
&kp ESCAPE    &lt 2 Q  &kp S  &lt 4 D         &lt 3 F  &kp G        &kp H    &kp J      &kp K          &kp L      &kp M         &kp ENTER
&kp LEFT_ALT  &kp W    &kp X  &kp C           &kp V    &kp B        &kp N    &kp COMMA  &kp PERIOD     &kp SLASH  &kp QUESTION  &kp EXCLAMATION
                              &kp LEFT_SHIFT  &mo 1    &kp SPACE    &kp RET  &kp RCTRL  &kp RIGHT_GUI
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp A   &kp E          &kp E     &kp E        &kp E            &kp PLUS   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &kp ASTERISK
&none  &none   &kp AMPERSAND  &kp HASH  &kp AT_SIGN  &kp DOLLAR       &kp PIPE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE   &kp GRAVE
&none  &trans  &kp CARET      &kp C     &kp PERCENT  &kp BACKSLASH    &kp EQUAL  &kp LESS_THAN         &kp GREATER_THAN       &kp MINUS          &kp UNDERSCORE     &kp TILDE
                              &none     &trans       &kp SPACE        &kp RET    &trans                &none
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none  &none  &none  &none  &none        &none           &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none       &none  &none
&none  &none  &none  &none  &none  &none        &kp C_PREVIOUS  &kp C_VOLUME_DOWN     &kp C_VOL_UP          &kp C_NEXT  &none  &none
&none  &none  &none  &none  &none  &none        &none           &kp C_PLAY_PAUSE      &kp C_MUTE            &none       &none  &none
                     &none  &none  &kp SPACE    &kp RET         &none                 &none
            >;
        };

        number_layer {
            bindings = <
&none  &none  &none  &none  &none  &none        &kp PLUS   &kp N7  &kp N8  &kp N9  &kp ASTERISK  &kp BACKSPACE
&none  &none  &none  &none  &none  &none        &kp MINUS  &kp N4  &kp N5  &kp N6  &kp SLASH     &kp PERCENT
&none  &none  &none  &none  &none  &none        &kp N0     &kp N1  &kp N2  &kp N3  &kp DOT       &kp COMMA
                     &none  &none  &kp SPACE    &kp ENTER  &none   &none
            >;
        };

        arrow_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans          &trans        &trans     &trans  &trans
                        &trans  &trans  &trans    &trans          &trans          &trans
            >;
        };
    };
};
