/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        e_accent_aigu: e_accent_aigu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(E) &kp E>;
            label = "E_ACCENT_AIGU";
        };

        e_accent_grave: e_accent_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(GRAVE) &kp E>;
            label = "E_ACCENT_GRAVE";
        };

        e_accent_circ: e_accent_circ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(I) &kp E>;
            label = "E_ACCENT_CIRC";
        };

        a_accent_grave: a_accent_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(GRAVE) &kp A>;
            label = "A_ACCENT_GRAVE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB       &kp A    &kp Z  &kp E           &kp R    &kp T        &kp Y      &kp U          &kp I      &kp O      &kp P      &kp SINGLE_QUOTE
&kp CAPSLOCK  &lt 2 Q  &kp S  &lt 4 D         &lt 3 F  &kp G        &kp H      &kp J          &kp K      &kp L      &kp M      &kp BACKSPACE
&kp LEFT_ALT  &kp W    &kp X  &kp C           &kp V    &kp B        &kp N      &kp COMMA      &kp DOT    &kp SLASH  &kp COLON  &kp SEMI
                              &kp LEFT_SHIFT  &mo 1    &kp SPACE    &kp ENTER  &kp RIGHT_GUI  &kp RCTRL
            >;
        };

        lower_layer {
            bindings = <
&trans      &a_accent_grave  &e_accent_grave  &e_accent_aigu  &e_accent_circ  &kp LS(LA(NUMBER_2))    &kp PLUS   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LESS_THAN     &kp GREATER_THAN   &kp ASTERISK
&kp ESCAPE  &kp EXCLAMATION  &kp AMPERSAND    &kp CARET       &kp DOLLAR      &kp AT                  &kp PIPE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp GRAVE
&trans      &kp QUESTION     &kp HASH         &kp LA(C)       &kp PERCENT     &kp BACKSLASH           &kp EQUAL  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp MINUS         &kp UNDERSCORE     &kp TILDE
                                              &trans          &none           &trans                  &trans     &trans                &trans
            >;
        };

        raise_layer {
            bindings = <
&none  &none  &none  &none  &none  &none     &none           &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none       &none  &none
&none  &none  &none  &none  &none  &none     &kp C_PREVIOUS  &kp C_VOLUME_DOWN     &kp C_VOL_UP          &kp C_NEXT  &none  &none
&none  &none  &none  &none  &none  &none     &none           &kp C_PLAY_PAUSE      &kp C_MUTE            &none       &none  &none
                     &none  &none  &trans    &trans          &none                 &none
            >;
        };

        number_layer {
            bindings = <
&none   &none  &none  &none   &none  &none     &kp KP_PLUS      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MULTIPLY  &kp KP_EQUAL
&none   &none  &none  &none   &none  &none     &kp KP_MINUS     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_DIVIDE    &kp BACKSPACE
&trans  &none  &none  &none   &none  &none     &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD       &kp COMMA
                      &trans  &none  &trans    &trans           &trans           &trans
            >;
        };

        arrow_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans          &trans        &trans     &trans  &trans
                        &trans  &trans  &trans    &trans          &trans          &trans
            >;
        };
    };
};
